{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Socius\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 Buddy Seeker NPC which travels with the Player. It is the Player from another time dimension - may be from the actual past and repeating one of the randomly chosen day/week or coming from the future with slight or much bigger progress. Being from the future it will know more and can share those knowledge and also acts as a something future possible target for the player - it\'92s a matter of time to become one.\
\
- talking about ourselves using our own name allows to distance, alternative way is to use he/she to again distance and have a wider perspective. It also allows to avoid \'93I\'94 common negative talks as we do those often\
}