<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="E7302EAC-6690-4B95-B795-0663733EF46E">
            <Title>Faith/Hope</Title>
            <Text>Faith/Hope
Personal - based on what you did
	⁃	Recognising personal strength
	⁃	Winning/Achievements
	⁃	Control
	⁃	Skill development
	⁃	Self reflection
	⁃	Alignment/Integrity
	⁃	Consistency
	⁃	Health Mental/Physical
	⁃	Past experience

Personal - based on what you are going to do
	⁃	Knowledge/Understanding
	⁃	Focus on a future
	⁃	Clear goals
	⁃	Creative expression

Social - based on what others did
	⁃	Societal progress
	⁃	Encouragement
	⁃	Acts of Kindness
	⁃	Empathy
	⁃	Traditions/Environment/Religion
	⁃	Examples how others wins over challenges
	⁃	Role models
	⁃	Acknowledgment
	⁃	Honesty</Text>
        </Document>
        <Document ID="E6B44035-8F11-4ED9-966F-9F66915CFCC1">
            <Title>Education</Title>
        </Document>
        <Document ID="A42E0504-7F7A-40C6-8FEB-BBEF6C3BEEE1">
            <Title>Seekers</Title>
            <Text>Seekers

Seekers are the living creatures from different worlds that were sent here by Unnamed as a last chance. When arrive to this world they loose everything - no memory of what they were before and no understanding what they were after. They got a one gift from an Unnamed one though - all Seekers are shape shifters, they can transform to anything they would like it to be. They can shape of any Identities that they think about. For new Identities a result would be weak and not impressive, but as they progress in the form of Identities they become stronger and stronger and eventually their look started to resemble more of a target Identity. 

Seekers cannot be killed while in their shapeless form and that’s why most are wondering in the world, trying to waste their time and never act - simply waiting for The Decay. Many got effected the by The Vikar and become permanently shapeless. Some become insane and take Identities of Demons which real Demons not hunt for. Some looks for Gods help and accept everything as it is - become Gods servant to spread their voice in hope to save more Seekers. Some Seekers bow to Demons and help them to find new Seekers to eat or harvest new Seekers.

There are Seekers which refuses to die without knowing who they are - they want to find their memories and past Identities, their lost dreams. They start a journey, thinking that Demons are the one who stole all of that, seeking to find the most powerful Demon of all. While other Seekers are hunted by the Demons whenever they are in their Identities, such Seekers are hunting for the Demons - they seek for them, ready to face them, wanting to risk their life, but look for what was lost.

In reality memories and Identities cannot be restored as Demons don’t posses that, but new Identities will emerge along the journey and the prise itself is accumulated along the way.

Layers
Layer0: Upon appearing in this world Seekers think that it’s a rather dark place filled with Demons and suffering with only goal is to survive.

Layer1: As Seekers go through their journey they realise that their memories and past identities were stolen. The very first thing they see when they arrive to this world are Demons, so it’s assumed that Demons are the one who stole it. Seekers start a journey of recovering what was stolen from them and looking and fighting a most powerful Demon of all. Along the journey Seekers will fight many Demons, but some will transform and stay with the Seeker.

Layer2: After defeating the most powerful Demon it will be uncovered that it doesn’t posses the lost memories or identities. It will be revealed that Demons were part of the Seekers in the past and it will be assumed that probably finding all the Seekers past Demons will allow to be complete again.

Layer3: Upon collecting all the Demons there would be still not enough to be a complete again and it will be revealed that Gods were also part of the Seekers in the past. It will be discovered what harm Gods done to the Seekers using Vikor and so the hunt will began. 

Layer4: Gods will reveal the true nature of this world and Unnamed purpose for everyone - to realise their best. Seekers will keep searching of their true Identities, so they can realise Unnamed will

Layer5: The Unnamed purpose will be questioned and living for it’s purpose of realising the best in the Seekers will be doubted. Only there the ultimate solution will be found - to realise what Seekers want regardless of the given purposes or abilities, to go on their own unique path that no one intended to be walked through. </Text>
        </Document>
        <Document ID="3807ACD9-23DB-47B5-8B02-7A85A0B302D5">
            <Title>Largitor</Title>
            <Text>Largitor (lat. granter)

#

First appearance could be just a shape. 

He’s swearing a lot and always laughing, everything is so much faun for him, like a insects that are going through his created puzzle and killing other insects that he had placed in a way.

He is constantly making dirty jokes about Seekers, black humour mostly. 

He can transform into other living creatures and NPC for the dramatic effect. Player will recognise it by the unique style of speaking.</Text>
        </Document>
        <Document ID="A674F8E0-67D0-46BD-901F-CB8115280B63">
            <Title>Using Rust in Unreal Engine </Title>
        </Document>
        <Document ID="C84B823C-6F1F-4550-86D3-135414154C80">
            <Title>Somniare</Title>
            <Text>Somniare (lat. Dream)
Character that represents a calling, a lifetime dream, a desire.
</Text>
        </Document>
        <Document ID="C87AACF1-CC09-430E-91FA-A52A0E29D7F9">
            <Title>Stipes</Title>
            <Text>Stipes (lat. stump)
#
#

Upon arrival Seekers got a Stump Amulet which acts as a life counter which decreases every day until The Decay. It’s starts at 3650 days (10 years) and when reached 0 - then Seeker time is over and it disappears from the world. Chance was used and whatever was achieved - was achieved. Game starts with Unnamed words “I am giving you another chance” and ends with the same phrase. Stamp acts as a reminder of a limited time that Seekers have to realise the given chance. 

Although there are many legends about Stump, but there is absolutely nothing can be done about increasing or resetting the counter. Initially Stump has almost no internal circles, but as Seeker grow in their skills internal circles starts to appear - it’s a sign of experience. Counter is rendered inside and updated every day.

Messages
- We are not given a short life but we make it short, and we are not ill-supplied but wasteful of it… Life is long if you know how to use it (c) Seneca
- Do you know what is the most popular regret that Seekers have just before the Decay? Don’t you think that your interest is the proof that you’re concerned that your life might be wasted?
- Biggest regret: Wish I’d had the courage to live a life true to myself, not the life others expected of me
- Timer going to run out anyway, how would you like to see your disappearance from this world? What kind of a man you wish to see when counter would show zero?
- The is nothing more inspirational than looking to the eyes of a man who does not fear  his own death
- Jump while you can - time will come and you wouldn’t able to do things that you can do now.
- We all afraid of death, but not a mare extinction, but the extinctions with insignificance. Man want to know that his life has somehow counted, 

TODO
- Major story events every 10% of the counter
- Legends and quests in hope to decrease or even reset the counter
- Quests and story elements where other characters reaches 0
- Nothing could increase the counter, but there are things which can decrease that
- It acts as a key - in certain places Seeker cannot enter until counter reaches certain number


</Text>
        </Document>
        <Document ID="CF2E34A8-15A5-4338-8A4A-C5A96612ED06">
            <Title>Time travel</Title>
            <Text>- Time-capsules, portals where you can send a message to past/future and through which you can travel to other times and dimensions
</Text>
        </Document>
        <Document ID="23F758E5-C040-474F-8214-2C3780F0B8C3">
            <Title>Demons</Title>
            <Text>Demons
#
#
Demons are all the negatives sides of the coming creatures - failures, fears, anger, sadness and many more. Upon arriving all the bad sides of creatures gains the live on their own - they become Demons.
Layers
Layer1: Demons posses a great hunger which cannot be satisfied - they want to eat Seekers. They don’t see those in their empty form, but only when they shape-shifted to the Identities forms. It’s balanced out and weak Demons hunts of weak Identities while strongest Identities faces the most dangerous Demons in this world. Low level Demons are primitive and want to do nothing else, but to consume as much as possible Seekers. 

Layer2: Stronger Demons were part of a strong creatures and looking for those, not interested in the weak Seekers at all. Stronger Demons need strong Identities for consumption which are rare, so they started to harvest Seekers and even help them to grow so that they can be consumed later. 

Layer3: Originally Demons were part of the creatures and want to come back and become full with it again. They are nothing else but a common fears which everyone is facing when one want to become better. There underlying desire is to help Seekers to grow strong enough so that they can consume Demons and bring them peace by making them complete again. Demons can satisfy their hunger only when they are part of a Seeker which can feed them by growing: Fear Of The New Demon can be feed by doing new things; Failure Demon can be feed by failing - that’s the final desired symbiosis where seekers grows and needs a place where to dump all the negative things which Demons are happy to consume. 

Relationship
To Gods: Higher level Demons hates Gods as those spread acceptance and absence of growth among Seekers which makes Demon starve of new Identities.

To Demons: Low level Demons behave like any other predators by either avoiding each other or fighting if there is chance to win a food. Higher level Demons who harvests the Seekers needs more time to grow their food and are even more committed in protecting their investments.

To Seekers: An only source of food - they hunt for it or try to grow it, so it can be consumed later.

Look
Different kind of monsters of different shapes - from animal like to creatures of horrors. One common thing across all the Demons that they are made of marble and only have two colors: Mostly white marble color with bits of blood like red. They often use vail to cover their faces. They resemble human like creates most of the time - they walk to travel, some build or find places to call home.</Text>
        </Document>
        <Document ID="1BA549F8-1D7E-4644-BDA3-AC12E6517533">
            <Title>Story lines</Title>
            <Text>Story lines

- In RPG we need give players to play their characters: to make choices and see the results and consequences. When we do an activity it’s a choice between that and millions other things

</Text>
        </Document>
        <Document ID="A75972F1-5A68-436F-83E8-897AEBEFC22F">
            <Title>Vikar</Title>
            <Text>Vikar

#

Vikar is a drag that created by Gods as a way to stop suffering in Seekers: it allows to live a live of others who are everything that you are striving to be: With a sense of purpose, with total dedication, with constant flow of wins and no struggle, no failures and no suffering.

Upon using Vikar Seekers transform and become ones without a will to live in a real world, with blind acceptance of the current existence in whatever the state they are. Seekers become permanently identity-less. It’s a illusion that gives Seekers sense of growth and achievements.

Those who does not resist - cannot suffer. 
Those who does not do - cannot fail. 
Those who does not live - cannot die.

Game affect is that all your existing Identities and new one become almost max out, any practice gives a giant progress, there are others Seekers who are amazed by your progress and ask for the advice and become their mentor, all the Demons are run away scared and even Gods show their approval of your achievements. It lasts for some time, but once it ended everything returns back, Seekers looses Stump days.

Layers
Layer0: It’s not clear who creates this drag or how it’s made, but sometimes across the world there are signs which shows the way to the Seekers who give out the Vikor. After taking a Vikor Seekers enters the world of illusion and when they come back there are no sign of a Seeker who gave it to them. It’s considered as a dangerous drag by many, but the more and more Seekers are starting to give up to this addiction.

Layer1: It will be revealed that some high level Demons attacks the Seekers who give away the Vikor and it will be assumed that they are in charge of it. Demons most probably controls that and created those.

Layer2: Once the intention of high level Demons will be revealed it will become clear that Demons are against that Vikor and they were attacking Seekers in hope to stop spreading of it. It will be clear that some Seekers are involved in that and responsible for it.

Layer3: It will be revealed that Vikor was created by Gods


 </Text>
        </Document>
        <Document ID="6F4AB75F-70BA-4C2E-A4B2-1D09842CCD2F">
            <Title>Socius</Title>
            <Text>Socius
Buddy Seeker NPC which travels with the Player. It is the Player from another time dimension - may be from the actual past and repeating one of the randomly chosen day/week or coming from the future with slight or much bigger progress. Being from the future it will know more and can share those knowledge and also acts as a something future possible target for the player - it’s a matter of time to become one.

- talking about ourselves using our own name allows to distance, alternative way is to use he/she to again distance and have a wider perspective. It also allows to avoid “I” common negative talks as we do those often
</Text>
        </Document>
        <Document ID="A2A2DC34-13BE-4FE8-BF05-C38B3126626C">
            <Title>World</Title>
            <Text>

Requirements
- Fantasy settings with Demons, monsters, gods and magic
- Time teleports and parallel dimensions
- Rich history with heroes, monsters and signs of ancient civilisations
- World is affected by the Curse which slowly transforms people into non-living mindless creatures
- World got emerged from a collapse of multiple different worlds and it has a limited life-span - after 10 years it will collapse again with different world and from it a new world emerge with no survivors, but with items left from a previous cycle. Because of very limited lifespan many accepting death even before it had come to them, while others try to live fully and explore
- There is a hierarchy of gods and demons with main creator on the top
- World if filled with struggling souls that simply appeared there and don’t know who they have been in the past and who they can become in a future. Main Hero is like any others in search of their stolen identities and memories

History

 





Geography
Races
Main Characters
Factions
Brotherhood Of Lost
</Text>
        </Document>
        <Document ID="CF46AAD6-5CF5-4633-8342-DD7AC472664E">
            <Title>Decay</Title>
            <Text>The Decay
Unnamed one is giving everyone a Stump amulet as a time limit to realise a given chance. Once time is over then The Decay happens which means essentially an end. Every Seeker (live or NPC) that Player meets will eventually face The Decay. Along the game Player will meet many memorable character which eventually will disappear.

Layers
Layer1: All Seekers are afraid of The Decay and think of it as a representation of a death. No one knows what to expect after, many afraid of it. There are some Seekers who think The Decay is a freedom and looking forward to that to end a current misery. Gods and Demons are not affected by that.

Layer2: The Decay is the end for current Seekers, but it’s a starting point for the future ones - it’s like a dying tree which returns all the nutritions back to soil which makes it possible for other trees to grow on.

Quests
- In game metaphor for it: a growing tree -&gt; dying -&gt; dead -&gt; new tree
- Show those who are close to The Decay and start to rush doing things that they haven’t done before - to compensate lost time
- Show those who regret that they have been doing a wrong things all the time that was given to them
- Show those who are facing The Decay with pride and honour - knowing that they have done a right thing and done everything that they could. Who are leaving the world as a better place for the new Seekers
</Text>
        </Document>
        <Document ID="133FB5FF-F02C-4AAD-B8C4-281DD16B22E2">
            <Title>Deusvent</Title>
            <Text>What are your lifetime dreams? 

// Dream - what, how, when?

Deusvent is a unique 

It teaches you:
- How to work on impossible things and build faith
- How to fail miserably and accepting it
- How to tame your fear of trying new things
- How to discover new activities and share the path with others who is struggling to achieve their dreams
- How to fight for your dream and get back the control of your life
- How to be patient
- How to grow, focus, practice, struggle and breakthrough
- How to teach others

</Text>
        </Document>
        <Document ID="854CFF5C-BB7E-4364-88F4-5FD7A5D361CD">
            <Title>Gods</Title>
            <Text>Gods
#
Gods are positive sides of humans - their past wins, achievements and already developed skills. They are representation of an existing comfort zone of what we’ve achieved already or a extra protective parents which don’t want any suffering for their child. 
Layers
Layer1: Gods rarely interact with this world and show their faces only to those who struggle the most - shapeless Seekers without Identities. They give a supporting voice and promise a better life after The Decay. They comfort Seekers and support them when they are the lowest. Many are looking for the way to be saved and gladly follows them.

Layer2: Gods suspect that they are here because of creatures, but assume that they have done their best already - they’ve won and are not interesting in playing anymore. They think that game is over and everyone need to accept the given score - they are the voice of acceptance and giving up. They want to save Seekers by making them to stop resisting and suffering. Gods know that the more Seekers grow - the higher level Demons they are going to face and do as much as possible to prevent Seekers from growing in hope of protecting them. They don’t do it explicitly, but in more subtle ways or indirect control.

Layer3: Gods sees the sufferings in those who tries to grow in constant fight with Demons. They can’t control Demons, but they have a found a different solution: they’ve created a Vikar drag which allows Seekers to live through the better lives and experience growth without risks of facing a powerful Demons. 

Relationship
To Gods: Prey like - mostly ignore, in rare cases collaborate.

To Demons: Have no direct control on them or way to affect it, but overall disapprove and dislike what they do. If there is chance to make interfere in Demons plan - they will do so.

To Seekers: Gods want Seekers to stop suffering and in hope to do so they do anything that they can to prevent those from growing. They understand that their desire and methods may be not approved by those, so they hide it and act indirectly.

Look
They looks mostly like a true form of Angels - wings, feathers and a lot of eyes. They can be of a different form and sizes, but mostly abstract figures, circles, stars and so on. They don’t have arms, legs, heads or any similarity to humans. They travel by simply appearing where they need to be and disappearing after they are done.</Text>
        </Document>
        <Document ID="887320FA-C507-4379-B259-5D1665BED088">
            <Title>Unreal Engine Over The Air Logic Updates via WASM</Title>
        </Document>
        <Document ID="86CD62F7-B403-41F6-8921-41F1830EE9CC">
            <Title>10 years</Title>
            <Text>If I have only 10 years left to live

There is no much point of whining about the unfair past as there are not that much time left. What do I want to achieve before I die? What am I dreaming about? What I refuse to die without?
</Text>
        </Document>
        <Document ID="689954AA-703E-4D29-BC18-7B0C699A7632">
            <Title>Infelix</Title>
            <Text>Infelix (lat. unlucky)
Demon of fear of failures. Player will acquire it eventually and need to feed it with their own failures normalising the process of growth which is always comes with failures.

- Failures - pointers to the weakest spot

Ideas
- Fear of failures is atychiphobia where Atychi stands for Greek unfortunate, it sounds nice
- Few discusses failures, and among those there are many who ultimately succeed. It creates an impression that everyone is succeeding around us, but us
- Don’t focus on what you’ll may loose, but what you may gain
- Avoiding judgment or places where you are going to be evaluated
- Create you own obstacles to that later you can blame them for a failure
- Face your fears - they are obstacles that prevents you from going forward. Because of them you are missing a big part of this life and you are going to regret that it will remain unexplored when you die
- Courage - facing fears and doing it anyway




</Text>
        </Document>
        <Document ID="7BA05447-CB18-498C-B4A3-FEAF64C0C519">
            <Title>Self-help: is there a better medium than books?</Title>
            <Text>Self-help: is there a better medium than books?

Self-help contains of three foundational elements where the first one is building faith. The reason why books includes engaging narratives and stories is to build a faith in the readers, faith that they can change their life. If you’ve never exercised in your life and in bad shape than you’ll have no hope for running a marathon. Hope needs reason to exists, it needs something to attach to - maybe you’ve been a good in sport in the school, maybe your parents were? Faith on the other hand is blind and needs no reason to exists. You may read about one guy who were in worser shape than you and then completing a marathon and suddenly you start to think that you can do as well. Great self-help books are great in building faith in the readers and having faith is required to start a change. 

Second foundational element is sharing knowledge how to make a change. How exactly to prepare to run a marathon, how to be more productive, ways to fight distractions? Writers educate the readers, sharing the knowledge, informing them about common pitfalls and common workaround. Most readers consumes books in a passive way - very few take notes or actively interact with the content. Ask yourself how much do you remember from last book that you’ve read - likely you’ll remember a few main thoughts from the 300 pages, all the rest is forgotten. 

All self-help books are alike: They all trying to build a faith in readers that they can change their lives and they all repeat the same advices all over again about how to live a better live and reaching your goals. Why then new self-help books appears every day? Because all the books are missing a closure: they leave reader alone in applying those ideas to the reality. It’s up to the reader to build an experience from it and most fails to do so. And building an experience, applying those ideas to life is a third foundational element that books are missing.

There is one medium that can include an engaging narrative, that can be used to share the knowledge and also provide a more interactive experience to allow connecting ideas to the reality, follow it’s progress and repeat if needed - it’s games. Not the usual kind of games where everything happen in virtual worlds which often used an opposite of self-help and way to escape the reality. New type of games where virtual world is just a virtual perspective on a reality where player is living. The games where Player become better in real life, where real life achievements are happening and game provides an alternative narrative for that to make it more engaging.

Games are lasting much longer, very few books provides hundreds of hours of content. With longer hours there is more space for repetition and it will solve a problem of forgetting most of the things. Games are highly interactive which makes it’s consumption active - we can guide Players in connecting ideas to the reality and follow up how it’s going. Games allows rich narrative and also visual to increase the immersion. Games are social - feeling of  being not alone in a journey is a tremendous motivator, having someone who will tap on your back and appreciate your effort at the end of the day could make us keep going even if we feel at the lowest.

We are building such game and we are going to share everything that we’ll learn from this in hope that others will start building such games as well.








</Text>
        </Document>
        <Document ID="FA238A85-2CCF-40E9-9520-A444888B2B37">
            <Title>Main events</Title>
            <Text>Main Events
- Seeker arrival
- The Decay

TODO
- Think carefully who our users are - some are high achievers in hope to accomplish even more, others didn’t reach that part and needs support. Building faith, helping finding purpose, support leaving comfort zone, praise and being a supportive friend who taps on back every day to celebrate even smallest progress
- Admire those who are trying
- Main fears are fear of failure, fear of being too old and fear of lack of support (or rejection) from the family and friends. Those are our Demons and to fight them we need to name them, only after we know their name we can defat them. We need gradually expose ourselves to our fears and eventually it become a common and fear would disappear. If we keep running away from it we would make fear only stronger
- Fear of death with insignificance - that is the reason for aiming for realising a full potential of yourself. In game though we may reverse it at first, live for a max potential and later explain why. Also we need to show others living for the same rule - Demons and evil creatures and Gods, it’s universal law
- We need your biggest contribution to the world that you can possibly give. You need your biggest contribution that you can possibly give. It may be not big, but biggest for you
- I am doing it because I could
- Live a live without a risk and the result of it would be nothing but a regret
- We are not defined by our past. It may hunt us forever, but we can start over and become the one we want to be any time.  Past is like a hand holding for our leg and stopping us going forward
- We should not make an impression that everyone is strong: Weak NPC, failing one, laughable are, broken legs, but chasing for perfection, confused ones, wrong ones, stupid, liars, who range
- We can’t wait to be healthy, perfect and prepared in every way. Everything valuable that has ever been done was done by someone with flaws and wounds
- The suffering that we went through makes us qualified to easy the suffering who is dealing with the same. We know the pain, we know how it feels and we can understand and talk with those who is is dealing with the same. We went though that and we can guide others towards the exit
- Everyone wants to save the Earth, no one to help Mom with dishes. Meaning comes from living life with dignity. Selfless life of helping and supporting others will make you the wealthier that the wealthiest
- Story may start with a selfish reason of finding yourself, but once on a track it should shift to help others, or as simple as helping just one random man. Helping others will help ourselves




- We target adults, so no end-of-the-world and saving humanity as it’s silly for grown ups. Main story is about saving themselves - only about Player himself

- Create a feeling of New Beginning, starting over and learning how to walk. Happiness of walking again

- Those who succeed become Masters, those who have failed become Heroes

- First is rejection 
- Life is not ahead of us, but now 
- It’s not going to be clear where they are - maybe death and afterlife, maybe just a dream 
- We want to come back to our past life, which is not possible - there is only way forward
- Find me when you’re alive again!

- “Get my life back!”

- Start a story together with another Seeker to begin searching together. Also for discovering ideas together - two lost man

- To be is to do - Socrates. We can gamify that by motivating Player to do activities and so Avatar may not exists outside of this time

- Normalise error - via feeding Failure Demon, via showing others who fail. By comparing to those who don’t even try

- Story has to be interactive which doesn’t mean it cannot be linear. Player can be part of the plot by contributing to it by making small choices even if those results with the same outcome

It starts with the brief - few pages outline what this story is about and what lesson/deepest meaning we want to convey.

Act 1: Setup, introduce dramatic premise, world, characters. It is important for player to understand the world, where he is. We need to introduce the world and rules of it
Act 2: Hero faces many obstacles that he needs to resolve to reach his goal
Act 3: Resolution, final conclusion

Then to go lower we see scenes, it could be 100 in our cases, one per level.

Maybe we could add more drama - accent that daemon prevents us from achieving our dreams, maybe killing Sage along the way? Tension has to be there and something else for player motivation but a mastery. Maybe play on curiosity, anger, need of revenge. Many high achievers or just people who started have a big pile of guilt, aiming there anger and frustration towards that? Maybe a curse? Visualize our struggle as external artificial force?

Could we start in a dramatic moment of daemon about to eat the player, but Sage is saving him - that is a really nice opening that many are looking for: To be saved and start a new life. Same could be used as a curse clause. 

“Nameless” - creates a greater mystery than any other given name. It also may be a good name for the root of all - creator of everything

List all the requests for the story: mood, lessons, environment, critical points and hero arc. In a plot there should be a secret, like secret of mastery which Sage and player will both would look for. 

What is Sage motivation? What he is trying to achieve? What or who prevents him from getting it? How does the player fits into that story?

What is the main antagonist? Just a daemon that prevents us from achieving our dreams? Many of those?

Shell we add other heroes and NPC to the story? Or should it be more lonely experience with signs of others via social connections? What kind of feeling we would like player to have? Line journey which teaches us how to rely on yourself or being part of a big team that is trying to achieve same goal together by helping and supporting each other?
 
What everyone in this story wants? And what each of them, including player, actually needs? Drama and hero arc is in this mismatch. 

What is the deepest meaning that we try to convey? We may be not explicitly state that, in fact we should not be explicit. 

Daemon may pursue the player, scary and dangerous and meeting this is fatal. Only after player grows and ready to face the daemon it will open that daemon is a part of the player and only way to win is acceptance and merging into one. We can actually add a premise to the player saying that the secret of the Mastery behind the daemon, which we can make very explicit in the game, but in reality it’s once player wins the Daemon, then he becomes a master but merely accepting it.

Without conflict there is no drama - good indicator is word “but” in the outline. The more the better, but too much is bad. 

Very few found their purpose in life and you are not the only one who is lost. Many don’t know what to do with their life because they keep looking for an answer inside their head, like someone had put it there from your birth. It’s a discovery - you need to go out and see things with your own eyes, put your own hands in it, feel it yourself. No one would bring the answer to your door step, but go out, search and you will maybe find it. You may never find it, but you’ll die proud that you’ve tried.

When there is no choice there is no distractions and we can focus on what matters the most for us. It’s freedom from unintentional things and a way to a focused life. From things that we think we have to be done; things that we should do because everybody else is doing; things we would like to escape if we knew how; things that are mildly rewarding, but easy and safe. Distractions are things that don’t matter. Distraction was always there, people were trying to fight it as thousands years ago as they do now. Technology progress may be different, but your grand father was struggling as much as you do.

Achievements of others are irrelevant, those people are not you and those values are not yours. We all have our own ways and envy has no place in it as we should do what matters to us, not to people which surrounds us. Everyone else is better than us at something, many can do with ease things are impossible for us, everyday they are winning their battles which are impossible to even imagine. Wins of others are irrelevant as we are not even participating in those competitions and we should never be sad about it. Values of others are irrelevant. Someone having 50 millions subscribers on YouTube and being rich from it - this is irrelevant or is it?

Everyone of us a unique with our own strengths, weaknesses, capabilities and constraints. Not everyone can become a king and from those very few are willing to become one. We have unique paths, we may not change the world, but there would be things at certain time, at certain place that only you can accomplish. There would be people that only you will be able to help and no one but you.

Success and achievement are relative words, some are happy to be able to walk again, others are dreaming to travel faster than light. It’s foolish to think that only if we get success of others we would be happy. Happiness comes from who we are, not from what we have. </Text>
        </Document>
        <Document ID="25173F66-90E0-4333-8DBF-DC13F5A7A293">
            <Title>World</Title>
            <Text>World

The world was created from collapse of multiple parallel worlds and times. It filled with artefacts of distant past or future and signs of ancient civilisations from different worlds. The world was empty at first, but then living creatures start to appear in this world: upon the arrival everyone looses their identities, their memories and desires which become alive creatures on their own with their own will. 

Layers
Layer1: Many think of this world as a first stage of hell - place of only suffering and pain which was given for the mistakes of past. There is no escape or purpose, but only misery. The end is near and there is nothing we can do about it. Creatures are paralysed by the fear, they afraid of making an another mistake which will make their suffering even worser.

Layer2: The purpose of this world is to get a last chance of rebirth and starting over from the scratch. All living creatures are in this world got lost in their worlds and were sent to this world as a last chance to find themselves. It was created by Unnamed to give a last hope to living creatures to become complete and fulfil their purpose by becoming what Unnamed wanted them to be - to be a successful child that would make a creator proud by realising the potential that was given by the Unnamed, which is an only way to be saved.

Layer3: The purpose is not realising something where you have a potential of becoming good, but becoming good in fields where you have no potential, but a desire to become good at. Only the bravest heroes follow this route which is not intended to be followed. Only the strongest keep walking in a direction that was not their purpose. Only the toughest crawls forward knowing that they never reach a destination, but enjoy the journey itself knowing that they are realising what they want and not what was intended for them from above.

TODO:

- It’s important to design world history and culture. Without it the world would look like an theme park - set of random shiny places put together

he area within a video game’s story exists. How each character fill into this world? Perhaps we can fill the world with zombie-like defeated players who were affected by the Course and failed to try to realise their dreams. Maybe even add a bit more drama via gore - blood marks and dead bodies to scare a player a bit. To remind what will happen with him if he will not try.

Maybe set a starting point as World Crosswalk - bunch of portals to other worlds, that would explain other Player presence now and then, but we need to think about Player motivation to be there, same for the Daemon. Portals should be to the past/feature which will match skills from other time dimensions which doesn’t fit fantasy setting.

Map - where we are, what else exists on around us? Map would play an important part of discovery and story progress. It’s likely to include Quests, Other Players Legacy and other things. How actually we going to move in this world? Just walk? Can we use portal to move around? Can we reward player with Portals?

Think about available mediums for communication in the world - left messages, portals for transferring those, Ancient Ruins, Ancient Books, Ancient Writings On The Wall? Maybe some monsters, like Ancient Snake can transfer messages via ugly vomiting items from another world? Some writings on walls, arrows, pointers, names of the places, roads, map. 

In the world there has to be portals to past/future and to other dimensions which will explain books/skills from other time/world rather than current fantasy-one.

We need a way to refer to the modern world things - books, social networks and current races and modern instruments. 

</Text>
        </Document>
        <Document ID="9C26F96F-54A9-464D-AF28-D2DEDF22F39E">
            <Title>topics</Title>
            <Text>List of things we want to educate the Player:

- The main lesson for the players-persistence and effort will take you anywhere
- How to recover- most people has issue with not being able to recover, only rest. Sleep, diet, meditation, reduced consumption, walking, sugar, exercises
- Goal of the game is learning - what is the main lesson that we are trying to convey? To reach the horizon - keep walking
- In skill learning you first transform your mind, it might take years, it may be not noticeable, but is a required step. Keep following it
- Boredom is not a signal of need of distraction, but rather the need for new challenge to conquer
- Book recommendation - maybe. Make it part of the game as well - find it and collect those, kinda like the ancient scrolls of wisdom. It will be impossible to curate list of books, so collaborative effort will be needed, but it should fit the game well and don’t break immersion. 
- One way to fit long texts into the story: book pages distributed across the game and players can collect them to collect a whole book. Maybe even in paragraph chunks
- What Player will perceive as unfair? In the Game or outside of it - what we need to educate to the Player?
- Trying your best doesn’t mean perfect execution
- Symmetric games although fair are not as interesting comparing to asymmetric - in those we need to learn side strengths and weaknesses and plan accordingly in order to win. Also it feels more real
- Activity starts with environment - what if we create a virtual one for the user which then Player will fill up with artefacts, experiences, books and so on?
- We only learn by doing
- Choice itself is a distraction - remove the choice and there would be no distraction
- Stories about our limitless potential
- Stories about Skill development and common progress patterns: sound in music, walking in running, no visible results at first, plateau with going advanced
- Choice itself is a distraction - remove the choice and there would be no distraction
- Trying is scary and hard, but not trying will make you suffer even more
- Many are hungry for change, adventures, achievements, but missing a guide and a direction
- Fear of failures: You don’t take charge of your own future. 
- Failure is not the end - trying things again, getting back to the place where you’ve failed and attempt to get it right this time and enjoy the fight: You are the hero if you go to the battle where others are stronger and chances of winning are slim. You are the hero
- Excuses - we use those to protect our ego and remain in safe environment of doing nothing. There is a way, there is compromise, there is a path forward which is not optimal and result wouldn’t be as great, so what? We need to find a way to our goal, one way or another: naked, broken, pathetic or laughable, but reaching the goal is what matters
- “I want to write a book, but what if I do my best and fail?” And you will miserably fail, it will be the worst thing that you could produce and book paper will burn itself just not carry those words. But you want not a book - you want to be a writer. Writer writes books, many of those and believe me writing a first book will make you a writer which is thousands of times better that you are right now. Second book will improve it even further and it will be the best book that you’ll write. Until you start a new one. It may take a lot of time before you’ll be able to produce something that is worthy, but you’ll become a Writer from the very first day. Dream is not a wrote book, but dream is becoming a writer
- Coward - I am the one, I am afraid of everything, my guts are storming every time I need to speak with another man, my hands are shaking, I’m starting to sweat just thinking about living my house and yet I’m doing it. I’m not trying to fix it, I wish I could, that is part of me and so be it. It’s a sign that I’m doing something that matters for me
- Looser - is the one who have failed to much and others are laughing on him, but he is the one who is trying. We need to be losers, we need to try and fail and only the one who don’t do anything never loose - they are no one. I’d much better be a looser than no one. 














</Text>
        </Document>
        <Document ID="9E3C6085-D390-4C6E-8300-BA7952BAE6CE">
            <Title>Unnamed_2</Title>
            <Text>But we may add a Church of those who didn’t even try and give up on trying from the start. We could render those as a opposite of a Player, negative-not-even-trying</Text>
        </Document>
        <Document ID="EACE0868-F742-4D6E-95B9-981011B29E5D">
            <Title>World</Title>
            <Text>Gothic style, mixed with brutalism

</Text>
        </Document>
        <Document ID="10909EFD-BC63-406C-B7F7-EDC50BFF0346">
            <Title>Timeline</Title>
        </Document>
        <Document ID="ADD9FD7E-F46B-47FB-B0D2-B4B9720D549C">
            <Title>articles</Title>
        </Document>
        <Document ID="F254518B-4AFC-41D3-8916-565C6F426E40">
            <Title>Goal</Title>
            <Text>What do I want from the story?
Faith

To accept the regrets of the past and start over
	- Hero lost his identities, he has lost his life, completeness and integrity and need to get it back. Start over - you are the new you, start from the scratch. Avoidance and running away. It has to be an interactive story - Hero have lost identities, but Player is gathering those in real life
	- Acceptance should come from finding signs of your past, mistakes, failures, missed opportunities - those were made by another you. You are different now and old you is dead

To overcome a paralysing fear that prevents us from living
	- Apart of our own demons the environment itself, the world is against the Player. The Curse affecting everyone and slowly transforms people to mindless creatures that are still alive, but don’t live anymore. Curse is a fear that prevents people from living, that makes them stuck in the same infinite loop of existence - they breath, but inside they are dead
	- What do you afraid of? What are you keep running away? What is your Demon that scares you so much that you can’t move forward? Explicit and visualised fears that Player need to name - to beat the Demon you need it’s name, so Player is then forces to name the Demon, make it explicit, fight it and win over
	- To give a sense of time limit - life is not infinite and every day counts. Every day without any progresses reduces your lifetime is wasted, while day of fully engaged life is a day well spent - it adds to the final score. Make a game limit of 10 years after which it ends.

To allow yourself to dream
	- It’s not an issue of lack of dreams - we are full of it, but too afraid too allow ourselves to dream about those. To dream we need to kill the Fear. Demon Fear is the one who stole our dreams and Player completes the journey when he realises that demon stole the ability to dream itself. Once there is no Fear anymore Player can start dreaming again with no fear, with no limits, like there were no past - infinitely and beyond

To build the faith in self to follow your dreams
	- There is a an initial quest to find a cure for the Player to restore all the Identities, to give initially a hope for something that will transform the Player and magically make it better. Creator god posses the Cure, but only then it will be discovered that God is one of the form of the Demon - Illusion. Player should realised that “I Am Already Saved” followed by killing a Demon. Transformation should be subtle - initial complete reliance on a possible Cure, with first suspicious signs that Cure may be not what it is, followed by the gradual realisation that it’s all Demon lies. It’s important that Player will actually experience it in a real life - Player can achieve things without God. Player is a God.
	- The only way to build faith that you can achieve the impossible is by working on impossible things. Every second that you spend on working towards something that you think is impossible; every time you come back, every time you remain persistent - it will make you to get used to work without hope and without a solution. It will make you enjoy to be surrounded by challenges, it will make you feel comfortable to be in a place where no one have been before, it will give you purpose and fill you with passion to keep going. Make it explicit - in game “Master Of Impossible” and motivate player to work on it. In game rationale - you have a gift to realise an impossible given by gods itself, don’t waste this potential. Maybe it will be in game gods gift, not given but earned via in game quest. 
Knowledge

To learn that to change the future - is to change the present and changes in the present are coming from the past
	- Interconnected timelines. Throughout the game Player will teleport to different timelines and to different worlds. Sometimes in his own world and be able to interact with past-self: Give encouragement, support or simply listen. Sometimes to the future and see how far Player went and get encouragement, support or simply talk about the problems. In other cases Player will teleport to the worlds of other Players and then do the same. It would be possible to interact across the dimensions and time: Jump to the past and plant a tree only to discover back in your time to have a forest. Jump to another world and leave a note, bring a subject, put a sculpture, leave a mark. To constantly remind Player that his past effects the present and present affects the future. It’s important to set that future is not set, so we can show negative image of something only to get back to the now and see that there is still plenty of opportunities to change it.

How to the break the downward spiral of negative habits
	- Essentially it’s an isolation plus feeling of control, it’s like a hard reset - we need to stop everything and start over. In this special mode it’s all about getting a control back and every small step counts and celebrated. In game mindfulness - mood should change to mindfulness and meditation, we need to force a player to stop: explore the forest, see how flowers grow. Social features - that is the moment of the biggest struggle, other Players should be able to see that and give support. Promote physical area, recovery, sleep, isolation, being outside, talking, good diet, walks. Give NPC who struggle as well and force Player to help which makes him not alone and motivates to focus on solution to go forward. Mix past/future to show Player he is capable of doing more. Journaling helps in here
	- “Walk Of Rebirth” will move Player to the ocean beach of a dark sand. It’s hundreds of miles long and there are nothing but sand dunes. Theres is nothing you can do, but walk across the shore, smell the ocean and listen to the waves. Now and then Player finds items in the sand - notes, pictures, bones, skulls. Players see illusions of other players walking the same path, also lost and can wave to each other. Eventually Player finds struggling NPC which cannot walk and by using physical activities Player start to carry it together while discussing their lifes, just two guys going to the horizon in the world of emptiness. Walking is a control and walking is an isolation. 

To see that everyone is struggling - most give up, but some are keep going
	- World should be full of other people who are fighting the same demons. There would people who gave up, who has lost this battle. Some gave up without a fight and help demon to compensate the regrets and willing to put everyone else on the same road. Those would be represented as a series of quests with different stories about NPC. Also because of time travel/parallel world travel there would be a way to observe others, see notes and different items of past stories about heroes and travellers. Make it explicit Resilient identity - every failure contribute to that, every long break and then returning increases that - “Master Of Resilience” 

To understand that many unique paths exists
	- Make it explicit - allow to specify a Path for the identity, which could be a course name, a current accent, a focus area or a training plan. In game it will be rendered as an already covered path and then future possible path if user continue doing the same and then alternative path - so it will be always possible to see that there is an alternative path and maybe we could even promote it sometimes - pre-render some reward there so motivate Player to step aside from the current path.

To find time and strength to keep going forward
	- Micro goals, valuable daily rewards are 15 minutes of practice away from the Player identities, although full daily rewards could be obtained only after 1 hour long session (with bonus from practice). Daily Recovery sessions, maybe incorporate meditation in the game as to promote rest, daily walks or being outside. Reward Player by simply getting in to the game - give support and encouragement in a desire to progress. Reward changing the environment as an achievement itself - going to the gym is 25% of the reward itself. Scheduled session has a better reward and progression boost, Control goals sets personal expectations. Community support and social features, buddy support - just a way to say encouragement words in a day before the training. Obviously in game stories and quests which teaches Player how to deal with common issues.  

To get used to achieve big things via small steps
	- Challenges, weekly/monthly/yearly represented as monsters of a different kinds. Visually represent those goals and make it clear that Player is moving towards that. Basically main game loop is a reward for small things - daily quests, daily progress, timers and so on. In game movements means progress and exploration, main story unfolds as Players moves, random encounters, notes, social features.

To stop preparing and start doing
	- Only actions are rewarded in a game, so it should handle it the most. In game quests which focus on that and narrative that focuses on doing, anti-heroes as those who keep preparing and not doing.

To know how to avoid obstacles
	- Those will be communicated mainly via quests and stories and main narrative of how to achieve big things

Experience
To learn that living is doing
	- Game progresses only when you do, so it should be enough already, but main narrative should be around that as well

To become accountable and face the reality
	- That is basically will be communicated in a form of reports - here what we got in a last week/month/year and that is a reality. In game we should communicate it clearly that seeing those is seeing a reality and there is no negative in those, but exactly what it is. Those are real and accepting a reality is an important step to grow as a person.

To give up and recover - resilience
	- “Master Of Resilience” is the one and attempts are rewarded, rather than winning. Returning back to the abandoned heroes are rewarded as well, we need to keep the balance of not pushing it too much. In game narrative should be as follow: Going as fast as possible -&gt; Going somehow, but never stop -&gt; Stopping is fine as long as you continue later on.

To get back the control
	- Control is an explicit metric, and “Walk Of Rebirth” mode in case everything went too bad and reset is needed. Game narrative around control and a feeling of it, stories and quests. Make a focus on who is in charge - either Player has control or Demons posses it. 

To become one with the journey itself
	- Game narrative is about starting as empty vessel, looking for what was lost, looking for identities, dreams and memories only to discover along the journey that Player has become a different person already and recovering old memories, identities or memory become irrelevant. Player completeness is done and there is no need to look for anything outside - all that is needed is already there and the journey of the discoveries of identities is a way to live.




</Text>
        </Document>
        <Document ID="CA42BF17-66F9-4DE9-B451-2A0EAE0A2547">
            <Title>Identities</Title>
            <Text>Identities

Seekers has a gift of shapeshifting, they can become anyone. The created version is bad at first, but eventually Seekers become better and better in becoming Identities. 

The doing creates the being.</Text>
        </Document>
        <Document ID="425513E9-F5DE-4C26-B09B-283EE3543AD4">
            <Title>Races</Title>
        </Document>
        <Document ID="5EF6705D-2D7D-43DF-86B2-001B05730A67">
            <Title>Vigilia</Title>
            <Text>Vigilia
(Lat. Vigil is awake). Girl that has an only goal to destroy Vikar drag. In the past life she was a drag addict, alcoholic, she lost her kid because of it. She doesn’t remember much of how it all got started, but the day she come here and discovered Vikar she sets a goal to destroy it and find it’s creators and kill it. She is full of rage on those who have created it, anger is burning inside and she needs an direction to aim it. She want to destroy it all as a revenge for herself.

Remembering lost kid should be a catarsis moment for her when she moves to Bargaining, Depression and eventual Acceptance (and Forgiveness). She realises that there is nothing she can do it for her self, but she can do it for others - preventing others to experience the same is realising her full potential, that is her meaning and purpose. 

#</Text>
        </Document>
        <Document ID="223680ED-25AC-47BD-A2F9-83CDFF50A52F">
            <Title>Issues</Title>
            <Text>- How to fit social features - guilds? Collaborative goals?
- Happiness comes from the relationship and day to day communication with others - game should offer that
- Polymath - what is there, motivation, reasoning, representation?
- Show: Success is the process with ups and downs. Small victories, instead of big wins
- Player ark -&gt; Fate in themself -&gt; Growth -&gt; Teaching others
- There are no fate building at first and things looks rather 
- What is the way to transform to the Mentor? How can Player grow to start helping others?
- Where is the place for the Sage? If Player is travelling all the time then how would Sage communicate?
- What kind of environment interaction will happen in? Library, workshop, plane field, forest, near lake to convey patience and peace? What kind of mood we want to create?
- Normalise failure and struggle - show others who are struggling, who are failing and feeds their Demons, to show that only those who is not trying are never failing. 
- Frustration is a sign of progress. What other signals is there? Could we track it, visualise it, reward it? Maybe another Demon or is that too much already and that one is not that explicit? Just an activity bool flag like with practice?
- How does Control fit into the story?
- What is the reasoning behind scheduled activities? Probably Seeker announce there presence in certain time/place and there Demons will gather waiting, so reward is bigger
- What is the exactly the reward from the Demons? 
- How to support multiple Identities: Say I’m fasting for 24 hours, but also do a few runs at the same time?
- How practice fits into that? Also make it clear why Identity progress is the way forward, it’s not explicit why
- One of the foundation story line is how to become better at Identities - high level Demons are interested in that and they need not only help, but also educate
- What is actual play? Just a simple activity -&gt; rewarded progress? 
- We should have something that prevent players from adding more and more activities without thinking - rate limits in a sense
- It’s about a discovery and map moving - we should find more than just occasional quests progress - collectables 
- Concept of challenges and growing Demons associated with that with time doesn’t fit anywhere
- Concept of Ideas, not exactly challenges - where would it go?
- We need a way to fail - what exactly happen in this case? 
- Important checkpoint in the beginning is to make yourself comfortable with a new environment. At the beginning it’s scary and causes discomfort, but eventually you’ll get used to it - expanding comfort zone. Alternative: Familiarity - that could be a first stage of learning the skill. Before things become familiar we feel insecure
- Those who tried and succeeded - are Masters. Those who have failed - are Heroes
- External voice that speaks to the Player in some important moments - mystery and chance for the narrative. We can add also objects that can speak - nice addition and with time it will feel close to the Player. We can also unlock it in multiple steps revealing it’s story and functionality 
- Town: social centre, to built a social presence, share wins, public commitments
</Text>
        </Document>
        <Document ID="ED995A80-8F90-49F6-A1E1-AE230073DA0E">
            <Title>Brothehood Of Lost</Title>
            <Text>Brotherhood Of Lost
A temple of Seekers who sets their goal to recover their lost memories and Identities. They refuse to meet The Decay without discovering who they were in the past. They want to find themselves before everything ends.

Layers
Layer0: Every Seekers who appear in this world sees the powerful Demon - Frater. It’s assumed that it stoles all the memories and identities from the arriving Seekers and defeating is the way to got it back. No one knows where it is or can it actually be defeated, but using multiple clues and history artefacts Player slowly approaches to it.

Layer1: Gods will occasionally interfere and place a seed of doubt in the Seekers that Brotherhood is not the way and should be given up or better yet - fully destroyed from within. That final prise is not what Seekers is after, but an opposite of it. Low level Demons will also give hints about a whole setup as they are suffering from Seekers growing stronger and essentially being food for the growing Seekers.

Layer2: Verus and few other high level Demons will help Seekers on a few occasions, while Gods will make Seekers life harder. It will look like Verus want Seekers to become powerful enough so that they be able to find Verus.

Layer3: It will be revealed that Brotherhood was created by the Verus and other powerful Demons to harvest the Seekers - to grow them and their Identities as they do while searching for their memories, so that high level Demons have a high level Seekers to be consumed. Player will face a choice of revealing the truth about it or keep things as is. Brotherhood gives a hope and a reason to grow for their members and even facing a Demon is not a predefined and there is a chance of a win.

Ideas
- Admire of those who is trying - maybe whole Brotherhood should do it or maybe only Senex

</Text>
        </Document>
        <Document ID="D598E946-B353-4620-96B4-4F0CE130DCC7">
            <Title>Senex</Title>
            <Text>Senex (lat. Elder)
Main mentor for the player, some father-like figure which knows everything and shares a confidence with the player.

TODO:
- Probably in his past he should be all about himself: wealth, success, fame. Now he’s trying to help others, deal with Frater gave a capability to help many. Yes, by preparing for the biggest suffering, but also with a chance to win, like parents wants their kids to grow up, take the risk to get everything from this life
- What about making Master to learn something as well? Learn, struggle, fail, recover, progress and share his wisdom?
- Back story of the Master - if players would interact with Master often, then they will be interested to know the back story of him: discover some drama which could be rendered as such just to deliver another lesson. Think about 3 positive/negative things that had happened in his life and how those affected him. What is his motivation for the player? What is the relationship, his principles, his rules, his believes
We can render him as experiences, capable but no longer able to do things that player can. Or we can make him also learn and struggle as well as player. Maybe Sage’s motivation would be that he had failed in the past to beat his Daemon, but hope player will beat their own?
- Activities are experience, concrete. Sage should be an opposite: theory, broad, deep and blur. More about emotions and thoughts. Sage provides the narratives. It balances realm of activities. We learn by hearing stories
- To show that everyone is allowed to make a mistake and we all just are human Sage should have done something terrible in the past and have nightmares about it. One idea is that he’ve lost an arm because of extensive drug use and have a black square tattoo on his cubital fossa. We should also make him trying to hide his arm or constantly checking it and anxious about it
# 


On the other hand we need a father figure: wise, confident, experienced and always knowing things. There should be an arc though - maybe what does it mean to be a Sage giving an advices? 

Wordless teaching
No active actions - giving life to ideas and actions of others implicitly and indirectly. Decision is always done by others, he merely points to the direction, or maybe even less explicit
No possessions - his desires are on higher level than of a common man
He never seek for anything or anyone - Player always seeks for Sage
Goal of the Sage to make him unnecessary - to be not needed, like a good parenting: To ensure children can act and control everything on their own. That is his main motivation - to educate/make Player ready to deal with everything on their own
Retire when job is done - Sage has to disappear once education is done

</Text>
        </Document>
        <Document ID="FDC33773-6E86-4A42-89DF-9C0EA6F75F57">
            <Title>Characters</Title>
        </Document>
        <Document ID="4722F866-5033-4D46-AD25-FCC4D76FBD44">
            <Title>Mood Board</Title>
            <Text>#
#
#
#
#
#
#
#

##</Text>
        </Document>
        <Document ID="0710C1B0-F154-463E-9FE6-6A8AEC957263">
            <Title>Geography</Title>
        </Document>
        <Document ID="978B3B00-3BD4-4BEE-A1E5-A5384969C740">
            <Title>Unnamed_1</Title>
            <Text>People who gave up become Demons as they have tried and failed and full of rage caused by guilt

- Find those who gave up and become Monsters filled with anger - BURN</Text>
        </Document>
        <Document ID="19C7886A-A746-4B6A-867B-1AEED829282C">
            <Title>Factions</Title>
        </Document>
        <Document ID="27D9F387-BE43-4FC1-81D9-B6834FB5C4A7">
            <Title>Breaking bad habits</Title>
            <Text>	⁃	Breaking bad habits
	⁃	Many thinks it’s hopeless to break the loop
	⁃	Bad habits gives us joy and abandoning that will make a life miserable. We need to break this illusion, to show that life can be fine
	⁃	Just using a will power and avoiding bad things creates a conflict - we avoid what we like. Key thing is stop liking it - to realize that it produces very little or no joy at all
	⁃	First is convey that Player is not alone - there were other people with the same bad habit; there are people with the same bad habit; and there are people who have solved that
	⁃	Convey to the Player that he/she can trust the way of getting rid of the bad habit
	⁃	We can visualise bad habit as nicotine leaving your body: 30 minutes - 50%; 1 hour - 75%; 8 hours - 97%; 3 days - 100% free
	⁃	I don’t expect you to agree entirely with what I’m saying, I just want you to consider the possibility that what I am saying could be true
	⁃	First is convince Player that he/she can stop doing bad behavior - convince that the Player has Control over it and in charge of stopping it. Convince that it’s all mental and if mental then it’s up to us
	⁃	Frame bad habits as addiction: needs of something despite harmful consequences
	⁃	Bad habits give sense of relief from the stress that was created be the previous use: play game - feel bad - play game to feel better - feel bad - infinity. Interestingly feeling of relief comes when we are opening a game/pack of cigarets: even before it gave us actual physical affect - it’s all in our mind 
	⁃	We got satisfaction from bad habits by resolving the craving itself, pleasure comes from satisfying the need - not the result of doing it
	⁃	Before you start doing bad habits you have been complete - bad habits didn’t add anything to make it so. Removing bad habits wouldn’t remove anything as nothing was added
	⁃	Pay attention that you actually enjoy the bad habits - is there so much fun, joy and satisfaction? There is probably some, but most of the time there not that much pleasure
	⁃	Convincing Player that bad habit is bad is pointless and so as describing why it’s bad and what kind of harm Player does. It’s obvious for all of us already. It creates a nice bonus that we don’t need to know anything about bad habit itself - they are all the same and details don’t matter
	⁃	Fear is the biggest reason why we don’t stop - how can we live without it? How would we survive? It’s such a big part of our life that dropping that will hurt us and will make our life worser
	⁃	If there is no pleasure in doing bad habit then it’s pointless. If it’s pointless then there is no need of willpower to stop doing it
	⁃	Physical need is rather small source of cravings - much bigger one is perception of the pleasure that you can get
	⁃	Bad habits are guilty pleasures - something that we think we like, but regret afterwards. In reality there are no pleasure - there is guilt, regret, FOMO, habit, fear of living without, familiarity of current status quo
	⁃	The more restrictive thing is, the more people say that it is bad - the more appealing it become to some people
	⁃	Heroin addicts convince themselves that they got a lot from the drug use and cannot live without it. For you though it’s pointless and clear that it’s harmful. And yet we convince ourselves that we got a lot from our addictions and cannot live without it
	⁃	The whole method of a cure is not about stopping doing things that we desire, but reduce the perceived value of what we crave - making it pointless
	⁃	Extrapolate to next 30-50 years: how much time would have been wasted? How much money? How much opportunities in life you are going to miss which wont appear again?
	⁃	Look to yourself from the side - do you look happy when you do your bad habit? Imagine how do you look - do you look happy?
	⁃	Promises - keep promising the cure, and by itself it will cultivate faith in the cure
	⁃	Realize that satisfying an addiction and getting a pleasure from it is simple relief of the craving that was created by that addiction itself
	⁃	There is a sacrifice when we fight an addiction only when we treat addiction as our friend
	⁃	There are people with the great willpower - athletes, high status people who climbed from the bottom - who have same addiction as you. So probably it’s not a willpower question?
	⁃	Those who have used their will power to stop an addiction often become aggressive towards those who didn’t do it yet: inside they still didn’t give up on desire and mocking others justifies their sacrifice
	⁃	When distraction is not available, it’s easily leaves our heads. It’s like our addiction disappear instantly - in airplane there is no craving for something you cannot have. But if flight is about to end and suddenly there is delay - heavy craving appears</Text>
        </Document>
        <Document ID="5FA94F10-8408-4920-84BE-B1CB5AF7224E">
            <Title>Lore</Title>
        </Document>
        <Document ID="B0E78C04-C80E-4129-AC2C-B8FF86FB6A84">
            <Title>Rewards</Title>
            <Text>Build Faith
Build Progress
Build Mastery
Encouragement 


Buddy (Group Of Novices)


Inspiration - success stories about making a one step, not a whole journey in one sentence
Consistency
Weak spots
Quantity over quality
Volumes
Compete (with myself) - compete with others
Social - being a part of the community of novices
Practice
Challenges
Small steps and progress tracking. Even a small step is a success - positive reinforcement. We do as much as we can 

Cross training
Guidance

Mentorship - Taken
Mental resilience

Mentorship - Given


Exploration alternative paths
Approval
Appreciation 
Acknowledgement 
Control
</Text>
        </Document>
        <Document ID="A5FFF324-17F2-475B-BDC6-3DB8037AE2F4">
            <Title>Frater</Title>
            <Text>Frater
#

One of the most powerful Demons (name means “brother”). Original founder of Brotherhood Of Lost temple. </Text>
        </Document>
        <Document ID="3CA2AF68-BD53-4FFD-B040-3612A60776C0">
            <Title>Novus</Title>
            <Text>Novus
Demon which represent fear of the new things. Player will eventually acquire it and then will have to feed it periodically which should motivate trying new things. 

Originally coming from the concept of Colorness - new experience, how much routine we have. Going to new places, motivate to try new things or new places</Text>
        </Document>
        <Document ID="27CE6E18-06EA-44B9-8A07-1A162F9D9447">
            <Title>Unnamed</Title>
            <Text>Unnamed
The one who have created this world and who gave all the living creates a one more chance.

Idea

Narrative: like an old grumpy father cursing for his kid because son is doing nothing and not interested in anything. Once son starting to act Unnamed one become even more enraged because kid is doing things wrong and not as Unnamed himself would do.  Eventually Player start his own journey which makes Unnamed one panic in anger as he had planned (by giving talents) and wished for other things for his son. Unnamed one threat to make suffer the Player if he would not return to the intended path which eventually happens. There would be a dialog with a choice where Player can say “Try me!” which will reset all the Identities and other progress accumulated across years.

End goal for the Player to do what he wants, ignoring his talents and Unnamed intentions. 


He tries to hint Player that current memory recovery quest is a wrong one, but after some time gave up and simply observe giving mean comments whenever Player has important progression in this quest. 

Dialog 1

Random encounter in dreams, once Player start looking for his memories

- [Unnamed] You look like shit!
- Who are you?
- You humans are so obsessed with names. You see a thing and first thing you wanna do is to put a tag on it
- What do you want?
- What are you - stupid?! I’ma givings gifts, what do you wanna?
- I don’t need anything
- Oh, you’re actually dumb   All-righty, I’ll speak slowly: Y-O-U S-E-A-R-C-H W-H-A-T?
- My memories
- STOP THINKING BY YOUR ASS!

Dialog 2

 Notes without signature, but it’s clear that it’s from Unnamed

“To stupid ass: you’re not inna maze - stop looking for an exit”

“Imma gonna break your ass and then maybe you’ll see”

“Even worm knows its purpose, why it’s so difficult for you to realize it?”

“Listen, Imma loosing my patience, don’t have much experience with mental retarded like you”

Another dream sequence:

- [Unnamed] OH, CMON! I’ll bring vitamins for ya brain next time
- I don’t understand what you are trying to tell me
- Why the fuck you think you are here?!
    - [ ] I’m in this hell for things I have done
    - [ ] It’s a test
    - [ ] Someone brought me here
- Oh, someone kill me here, preferably twice. YOU’RE HERE BECAUSE YOU’VE WANTED IT



</Text>
        </Document>
        <Document ID="603E56E9-F6F6-403A-A807-49EF03D7C94E">
            <Title>Quests</Title>
            <Text>- You can’t help everyone - some families are way beyond your capabilities
- I’m loosing my insanity
- Crazy doctor who tries to help others, but doing it only for he’s own benefit
- Some are lost all their hope and just try to kill their time and destroy themself even earlier
- Who wouldn’t be nervous if they really, really  looked at their lives?  Whose live is that good?
- There should be a goal which is so impossible they will make everyone lough on it
- I live for the King
- I was given Weapon and meant to use it - Villain, purpose
- Don’t tell me that isn’t real - this an all that I have
- Stars they shine for you, they lie to you
- Who do you think you are?
- Every day is the same and we have infinite attempts to perfect that
- Notice me. Labels like Tornado
- Barry old, fire them to ashes, mix with clay and make sculptures
- Guide Player to find a god that can cure his curse only to find that god is dead long time ago and Player has to fight Demon himself
- Dark anti-hero - Witch will tell all the dark thoughts that Player actually has
- Demons should kidnap Sage : You’ve left me alone!
- Have one of the character as a hidden Demon
- We learn and better at giving advices - could we add another character (a young kid?) which player will teach? Small, unconfident, weak kid that is seeking for someone to guid him in life. It is something players will relate to as that is often what we are thinking of ourselves. That would be nice also to have a closure setup: player (scenario) comes in with an issue, Sage gives a rather abstract answer, player that internalise and lives through the lesson and verbalise it to the Kid when time comes  
- Dreams, show that Player is failing, then he asks Sage to explain it. Wisdom will be that knowing that you’ll fail and trying anyway that is what hero would do.
- Someone gave his life for yours, so you cannot die yet - told by Largitor
- Sometimes I have bad thoughts, dark one
-  I am proud of my scars
- You have left me alone
- Daemon - leave me alone!
- When you do it for someone else then it’s not going to stick. To make it stay you should do it for purely selfish reasons
- One who didn’t try to change his life for many years and when suggested to give it a try he would say “No, it’s too late” in fear of living comfort zone. Choose to be miserable, rather than uncomfortable
- Group of given up Seekers who supports each other in giving up. Try to save one and group will do everything that they can do to hold him down
- Obese man, walking in search for redemption for his past, punishing himself for things he had done.
- Resilient fighter - one who is keep loosing, one who is failing all the time, suffering but keep going determining to reach his goal no matter what
- One who want to reach success by any means: Corrupt, kill, steal, to obtain as much as possible using any way that exists, one who tries to fill the hole inside by the possessions
- The wealthier you are, the more isolated you become, less willing to share and focusing on keeping the wealth that you have
- The one who is trying to make him more beauty to the obsession using equivalent of plastic surgery in the fantasy world collecting and tuning up his face all the time focusing on appearance. Catarsis will come from facing off all the masks and accepting who you are which will allow to obtain peace and happiness
- You stop by to help another Seeker, it will consume a whole day, you’ll loose a progress for today, but you’ll help him. You sacrifice your precious time to help another man
- Cemetery filled with Stipes, a whole valley of those who have came to end their lifes. Gods standing over and observing, it’s their representation of wealth, Demons hate this place. Analogy of a suicide forest.











</Text>
        </Document>
    </Documents>
</SearchIndexes>