<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="156" dcc="900" dtwc="156" owc="0" occ="0" dtcc="900">2024-05-21</Day>
    <Day dwc="110" dcc="682" dtwc="266" owc="0" occ="0" dtcc="1582">2024-05-22</Day>
    <Day dwc="31" dcc="158" dtwc="297" owc="0" occ="0" dtcc="1740">2024-05-23</Day>
    <Day dwc="69" dcc="354" dtwc="366" owc="0" occ="0" dtcc="2094">2024-05-24</Day>
    <Day dwc="611" dcc="3338" dtwc="977" owc="0" occ="0" dtcc="5432">2024-05-25</Day>
    <Day dwc="2103" dcc="12114" dtwc="3080" owc="0" occ="0" dtcc="17546">2024-05-26</Day>
    <Day dwc="0" dcc="8" dtwc="3080" owc="0" occ="0" dtcc="17554">2024-05-29</Day>
    <Day dwc="175" dcc="1073" dtwc="3255" owc="0" occ="0" dtcc="18627">2024-05-31</Day>
    <Day dwc="0" dcc="0" dtwc="3255" owc="113" occ="605" dtcc="18627">2024-06-01</Day>
    <Day dwc="0" dcc="0" dtwc="3255" owc="16" occ="85" dtcc="18627">2024-06-02</Day>
    <Day dwc="118" dcc="877" dtwc="3373" owc="0" occ="0" dtcc="19504">2024-06-03</Day>
    <Day dwc="18" dcc="99" dtwc="3391" owc="0" occ="0" dtcc="19603">2024-06-04</Day>
    <Day dwc="537" dcc="3038" dtwc="3928" owc="0" occ="0" dtcc="22641">2024-06-05</Day>
    <Day dwc="459" dcc="2547" dtwc="4030" owc="0" occ="0" dtcc="22992">2024-06-06</Day>
    <Day dwc="889" dcc="5003" dtwc="4919" owc="203" occ="1234" dtcc="27995">2024-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="4919" owc="24" occ="159" dtcc="27995">2024-06-09</Day>
    <Day dwc="161" dcc="926" dtwc="5080" owc="46" occ="254" dtcc="28921">2024-06-10</Day>
    <Day dwc="1566" dcc="8894" dtwc="6646" owc="487" occ="2860" dtcc="37815">2024-06-11</Day>
    <Day dwc="211" dcc="1265" dtwc="6857" owc="12" occ="84" dtcc="39080">2024-06-12</Day>
    <Day dwc="65" dcc="369" dtwc="6922" owc="0" occ="0" dtcc="39449">2024-06-14</Day>
    <Day dwc="0" dcc="0" dtwc="6922" owc="0" occ="-4" dtcc="39449">2024-06-15</Day>
    <Day dwc="4" dcc="23" dtwc="6926" owc="0" occ="0" dtcc="39472">2024-06-16</Day>
    <Day dwc="28" dcc="198" dtwc="6954" owc="0" occ="0" dtcc="39670">2024-06-20</Day>
    <Day dwc="895" dcc="5077" dtwc="7849" owc="36" occ="197" dtcc="44747">2024-06-21</Day>
    <Day dwc="0" dcc="-2" dtwc="7849" owc="71" occ="593" dtcc="44745">2024-07-03</Day>
    <Day dwc="347" dcc="2040" dtwc="8196" owc="112" occ="748" dtcc="46785">2024-07-04</Day>
    <Day dwc="76" dcc="413" dtwc="8272" owc="0" occ="0" dtcc="47198">2024-07-05</Day>
    <Day dwc="592" dcc="3149" dtwc="8864" owc="0" occ="0" dtcc="50347">2024-07-06</Day>
    <Day dwc="684" dcc="3662" dtwc="9548" owc="455" occ="2498" dtcc="54009">2024-07-07</Day>
    <Day dwc="629" dcc="3456" dtwc="10177" owc="251" occ="1408" dtcc="57465">2024-07-08</Day>
    <Day dwc="27" dcc="157" dtwc="10204" owc="0" occ="0" dtcc="57622">2024-07-10</Day>
    <Day dwc="81" dcc="479" dtwc="10285" owc="0" occ="0" dtcc="58101">2024-07-11</Day>
    <Day dwc="0" dcc="-1" dtwc="10285" owc="0" occ="0" dtcc="58101">2024-08-11</Day>
    <Day dwc="0" dcc="0" dtwc="10285" owc="89" occ="513" dtcc="58100">2024-08-20</Day>
    <Day dwc="13" dcc="87" dtwc="10298" owc="0" occ="0" dtcc="58187">2024-09-05</Day>
</WritingHistory>