{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Infelix (lat. unlucky)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 Demon of fear of failures. Player will acquire it eventually and need to feed it with their own failures normalising the process of growth which is always comes with failures.\
\
- Failures - pointers to the weakest spot\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f3\b\fs36 Ideas\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 - Fear of failures is atychiphobia where Atychi stands for Greek unfortunate, it sounds nice\
- Few discusses failures, and among those there are many who ultimately succeed. It creates an impression that everyone is succeeding around us, but us\
- Don\'92t focus on what you\'92ll may loose, but what you may gain\
- Avoiding judgment or places where you are going to be evaluated\
- Create you own obstacles to that later you can blame them for a failure\
- Face your fears - they are obstacles that prevents you from going forward. Because of them you are missing a big part of this life and you are going to regret that it will remain unexplored when you die\
- Courage - facing fears and doing it anyway\
\
\
\
\
}