{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 The Decay\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Unnamed one is giving everyone a {\field{\*\fldinst{HYPERLINK "scrivlnk://C87AACF1-CC09-430E-91FA-A52A0E29D7F9"}}{\fldrslt Stump}} amulet as a time limit to realise a given chance. Once time is over then The Decay happens which means essentially an end. Every Seeker (live or NPC) that Player meets will eventually face The Decay. Along the game Player will meet many memorable character which eventually will disappear.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 Layers
\f1\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 Layer1: \ulnone All Seekers are afraid of The Decay and think of it as a representation of a death. No one knows what to expect after, many afraid of it. There are some Seekers who think The Decay is a freedom and looking forward to that to end a current misery. Gods and Demons are not affected by that.\
\
\ul Layer2:\ulnone  The Decay is the end for current Seekers, but it\'92s a starting point for the future ones - it\'92s like a dying tree which returns all the nutritions back to soil which makes it possible for other trees to grow on.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 Quests\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 - In game metaphor for it: a growing tree -> dying -> dead -> new tree\
- Show those who are close to The Decay and start to rush doing things that they haven\'92t done before - to compensate lost time\
- Show those who regret that they have been doing a wrong things all the time that was given to them\
- Show those who are facing The Decay with pride and honour - knowing that they have done a right thing and done everything that they could. Who are leaving the world as a better place for the new Seekers\
}